# Backend
APP_ENV=development

PROTOCOL=http
HOST=localhost
PORT=8080

# WORKER=true # used to startup image as worker, false — means `main` process (ui + graphql)

POSTGRES_DATABASE=automatisch_development
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USERNAME=automatish_development_user
POSTGRES_PASSWORD=
POSTGRES_ENABLE_SSL=false

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_USERNAME=redis_username
REDIS_PASSWORD=redis_password
REDIS_TLS=false

ENCRYPTION_KEY=H5BagbZaBSAJ9EaJ3Ml0U0N6MF4wzj2UUTDcI89DDcafRwES     # $(openssl rand -base64 36)
WEBHOOK_SECRET_KEY=oCogS+VRh99B2XdoIC6qPoyE2VS3asjE/MKjsEMavByxcQIO # $(openssl rand -base64 36)
APP_SECRET_KEY=KLLKpuo1FMHswaspEaiiKoseCzxMPUB2Zv3DAd20             # used for JWT encryption (should be equal to dashboard's secret key)

WIZE_API_HOST=https://dashboard-api.aiwayz.com  # used to obtain user from fdvr.co
DOCS_BASE_URL=http://localhost:3002             # used to replace app's doc placeholder url with real one
WORKSHOP_API_URL=http://localhost:3003          # contains API for remote apps

# Web
# HTTPS=false
REACT_APP_GRAPHQL_URL=http://localhost:8080/graphql
REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_DOCS_URL=http://localhost:8080/docs